def sum_numbers(n): #задаем функцию, и передаем ей какую либо переменную
    sum = 0
    for i in range(1,n+1):
        sum += i
    return sum #Возвращаем значение, после этого оператора никакие действия не будут выолняться в данной функции

a = 5
print(sum_numbers(a)) #Вызов функции 1-й способо
b = sum_numbers(5)
print(b) #Вызов функции, второй способ