def sum_str(*args):
    res = ''
    for i in args:
        res += str(i) #Предыдущая версия res += i не дает желаемого результата, необходимо складываь строки
    return res

print(sum_str('q', 'w', 'e'))
print(sum_str('h','e','l','l', 'o'))
print(sum_str(1, 8, 9))

'''Функция для вывода в одну строку неограниченного количества переменных'''
''' Конкатенация - это операция объединения двух или более строк, последовательно склеивая их вместе для создания одной более длинной строки.
    В контексте программирования конкатенация обычно используется для объединения значений строк или символов.'''