import l3 #Импортируем необходимый модуль или файл
print(l3.max1(5,9))

from l3 import * # Импорт всех функций из модуля напрямую
print(max1(10,9))

from l3 import max1 # Импорт функции из модуля напрямую
print(max1(10,9))

import l3 as m1 #Импорт модуля няпрмую и переименовывание название этого модуля(нужно для сокращения)
print(m1.max1(4,8))

#Решение задач с модудем. Делаем функцию в отдельном файле и указываем с какого модуля мы подтягиваем ту или иную функцию